{
    "compilerOptions": {
        "outFile": "../frontend/static/components.js",
        "target": "ES6",
        "module": "AMD",
        "strict": true,
        "rootDir": "../frontend/components",
        "sourceMap": false
    },
    "include": [
        "../frontend/components/**/*.ts"
    ]
}